MONGO_URI=mongodb+srv://ayushmanmishraji03:0CpPTeVjndr8FgUc@cluster0.k7tw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # Local MongoDB
JWT_SECRET=your_jwt_secret_here                     # Any random string
PORT=3000


EMAIL=ayushmanmishraji03@gmail.com
EMAIL_PASSWORD=jfgcivrloymuwdmv

FRONTEND_URL=http://localhost:5173
